**공모주제**:

InfoSec 관련 다양한 하위 주제와 이를 해결할 수 있는 웹/앱 실천 아이디어 제안

**세부일정**

**① 공모접수** 24.12.13.(금)~25.3.7.(금)

**② 서면심사** 3.11.(화)~3.17.(월)

**③ 전문가 멘토링** 3.20.(목)~3.23.(일) * 온라인

| **세부주제** | **세부예시** |
| --- | --- |
| **M-Security** | **모바일 활용 금융거래·쇼핑·개인정보 입력 등 정보보안, 해킹방지 및 임의 접근 차단, 피싱·스미싱 등 모바일 범죄 위험에서의 보호 등** |
| **e-Privacy** | **개인정보 유출방지 및 관리시스템, 추적방지 및 유출 차단, 개인 맞춤형 개인정보보호 등** |
| **AI** | **AI 기반 정보보안 시스템 개발, AI 기반 개인 맞춤화 피싱 설계 방지 및 대책, 자동화된 도구 활용 공격규모 확대 방지 등** |
| **DeepFake** | **딥페이크 기술 악용 방지를 위한 탐지 및 예방 솔루션, 딥페이크 생성 방지 및 데이터 접근 제한 기술, 피해 방지/대응 시스템 구축 등** |
| **Industrial Cyber Defense** | **산업별 고유특성을 반영한 보안관리와 기술개발, 핵심기술/기술유출의 위험성 및 예방, 기업의 정보보안 구축 등** |
| **기타** | **해당 주제 융합 및 다양한 정보보안 주제 관련 아이디어 제안 가능** |